[data-controller=locations],
[data-controller=organizations],
[data-controller=messages],
[data-controller=contacts],
[data-controller=news_items]
  summary
    +button($action-color)

  .location,
  .organization,
    +card
    +flex_column_then_row

    .address
      +before_text

  .message,
  .visitor
  .news_item
    +card
    +flex_column
    list-style: none

  .news_item
    min-width: 30%
    +above($medium-screen)
      max-width: 48%
    margin: 0 0.5em 0.5em
    float: left

  .button
    margin-bottom: 1.5em
    display: block
    float: left

  .news_item:first-of-type
    clear: both

  .location,
  .organization
    .info
      flex: 2

  .organization
    img
      max-width: 25vh





